FROM i386/debian:stretch-slim as builder
MAINTAINER Panard <panard@inzenet.org>

ENV DEBIAN_FRONTEND noninteractive

WORKDIR /usr/src/wine

RUN apt-get update && \
    apt-get install -y devscripts build-essential

ARG WINE_DIST=devel
COPY debian-${WINE_DIST} /usr/src/wine/debian
RUN mk-build-deps -i -r -t "apt-get -y --no-install-recommends" debian/control

ARG WINE_GIT=theli-ua/wine
ARG WINE_TAG=9bb18af32f2524f8c6c45dd0d9f381e11f661def
RUN curl -L https://github.com/$WINE_GIT/archive/$WINE_TAG.tar.gz \
    | tar xz --strip-components 1

ARG WINE_STAGING=v$WINE_GIT
RUN if [ ${WINE_DIST} = staging ]; then \
    curl -L https://github.com/wine-compholio/wine-staging/archive/$WINE_STAGING.tar.gz \
    | tar xz --strip-components 1; fi
RUN if [ ${WINE_DIST} = staging ]; then \
    ./patches/patchinstall.sh DESTDIR="$PWD" --all \
    ; fi
#        -W secur32-Zero_Buffer_Length \

ARG PATCHES="\
    WINE_X11_NO_MITSHM \
    "
COPY wine-*.patch /usr/src/wine/
RUN for p in $PATCHES; do patch -p1 < wine-$p.patch; done
RUN debuild --no-lintian -us -uc -b -j7
RUN rm -v /usr/src/wine-$WINE_DIST-d*

FROM i386/debian:stretch-slim
MAINTAINER Panard <panard@inzenet.org>
ENV DEBIAN_FRONTEND noninteractive
ENV WINEARCH win32

COPY --from=builder /usr/src/*.deb /usr/src/

ENV WINE_DIST devel
RUN apt-get update && \
    apt install -y --no-install-recommends \
        /usr/src/wine-${WINE_DIST}-i386_2.2.0~stretch_i386.deb \
        /usr/src/wine-${WINE_DIST}_2.2.0~stretch_i386.deb \
        /usr/src/winehq-${WINE_DIST}_2.2.0~stretch_i386.deb && \
    apt clean -y && \
    rm -rf /var/lib/apt/lists/*

